{% load staticfiles %}
{% load filters %}
<!DOCTYPE html>
<html>
    <head>
        <title>Herramientas ConectaTE</title>

        <link href="{%  static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/shop-homepage.css' %}" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
        <style type="text/css">
            .jumbotron {
            background: #532f8c;
            color: white;
            padding-bottom: 80px
            }
            .jumbotron .btn-primary {
            background: #845ac7;
            border-color: #845ac7
            }
            .jumbotron .btn-primary:hover {
            background: #7646c1
            }
            .jumbotron p {
            color: #d9ccee;
            max-width: 75%;
            margin: 1em auto 2em
            }
            .navbar+.jumbotron {
            margin-top: -20px
            }
            .jumbotron .lang-logo {
            display: block;
            background: #b01302;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid white
            }
            .jumbotron .lang-logo img {
            max-width: 100%
            }
     
        </style>
        {% block css %}
        {% endblock %}
    </head>
    <body>
        <!-- Navigation -->
          <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">Importador Masivo de Herramientas</a>
                <button id="span_button" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                    </ul>
                </div>
            </div>
        </nav>

        {% block content %}{% endblock %}
  <script src="{% static 'herramienta/js/jquery-3.3.1.min.js' %}"></script>

        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>

{% block script %}{% endblock %}
    </body>

</html>
